<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
            <title>Technical Skills</title>
            <style>
                table, th, td {border: 1px solid black;}
                h1 {
                    text-align: center;
                }
                .description {
                    text-align: justify;
                    margin: 30px;
                    padding: 0px
                }
                .icons {
                    width: 30px;
                    height: 30px;
                }
                .BigBox{
                    display: flex;
                }
                .skillsBox{
                    display: flex;
                    flex: 1;
                    text-align: center;
                    justify-content: space-between;
                    justify-content: space-around;
                    margin: 10px;
                    padding: 70px;
                    flex-basis: 40%;
                }
                .OtherSkills {
                flex: 0.5;
                text-align: left;
                background-color: #4c729a;
                border-radius: 1em;
                margin: 0 auto;
                padding: 10px;
                }
                .skillslist {
                color:#ffffff;
                }    
            </style>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home <span>|</span></a>
            <a href="skills.html"><span>|</span> Skills <span>|</span></a>
            <a href="contact.html"><span>|</span> Contact <span>|</span></a>
        </nav>
        <h1>Technical Skills</h1>
            <p class="description">
            My academic career has been focused on Data Analytics and I've consistently learned new programs and languages as the Data Analytic programs have developed.
            </p>
        <div class="BigBox">
            <div class="skillsBox">
        <div>
            <svg class = "icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 448V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm55 241.1c-3.8-12.7-17.2-19.9-29.9-16.1s-19.9 17.2-16.1 29.9l48 160c3 10.2 12.4 17.1 23 17.1s19.9-7 23-17.1l25-83.4 25 83.4c3 10.2 12.4 17.1 23 17.1s19.9-7 23-17.1l48-160c3.8-12.7-3.4-26.1-16.1-29.9s-26.1 3.4-29.9 16.1l-25 83.4-25-83.4c-3-10.2-12.4-17.1-23-17.1s-19.9 7-23 17.1l-25 83.4-25-83.4z"/></svg><br>
            Word
        </div>
        <div>
         <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM155.7 250.2L192 302.1l36.3-51.9c7.6-10.9 22.6-13.5 33.4-5.9s13.5 22.6 5.9 33.4L221.3 344l46.4 66.2c7.6 10.9 5 25.8-5.9 33.4s-25.8 5-33.4-5.9L192 385.8l-36.3 51.9c-7.6 10.9-22.6 13.5-33.4 5.9s-13.5-22.6-5.9-33.4L162.7 344l-46.4-66.2c-7.6-10.9-5-25.8 5.9-33.4s25.8-5 33.4 5.9z"/></svg><br>
            Excel
        </div>
        <div>
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM136 240h68c42 0 76 34 76 76s-34 76-76 76H160v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V368 264c0-13.3 10.7-24 24-24zm68 104c15.5 0 28-12.5 28-28s-12.5-28-28-28H160v56h44z"/></svg><br>
            PowerPoint
        </div>
        <div>
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"/></svg><br>
            SQL Database
        </div>
        <div>
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg><br>
            HTML
        </div>
        </div>
        <div class="OtherSkills">
        <div>
            <h2>Other Skills</h2>
        </div>
        <div>
            <p class="skillslist">
                Korean<br>
                Window10<br>
                macOS<br>
                photoshop<br>
                Final Cut Pro
            </p>
        </div>
    </div>
</div>


        <!--
        <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>  
                <th>Skill</th>
                <th>Proficiency Level(1-5)</th>
            </tr>
            <tr>
                <td class="evenrow">Technical skills</td>
                <td class="evenrow">Microsoft Word</td>
                <td class="evenrow">Level 5</td>
            </tr>
            <tr>
                <td class="evenrow">Technical skills</td>
                <td class="evenrow">Microsoft Excel</td>
                <td class="evenrow">Level 3</td>
            </tr>
            <tr>
                <td class="evenrow">Technical skills</td>
                <td class="evenrow">Microsoft PowerPoint</td>
                <td class="evenrow">Level 3</td>
            </tr>
            <tr>
                <td class="evenrow">Technical skills</td>
                <td class="evenrow">HTML</td>
                <td class="evenrow">Level 1</td>
            </tr>
            <tr>
                <td class="evenrow">Technical skills</td>
                <td class="evenrow">SQL Database</td>
                <td class="evenrow">Level 1</td>
            </tr>
        </table>
        -->
        <p> Link Internally:    <a href="contact.html">Contact Information</a></p>
    </body>
</html>
