<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
<style>
    h1{
    color: #8e8ee0; /* hex color, best to use with html */
}
a{
    color: #1d1d56;
}
a:hover {
    color:#8e8ee0; /* pseudo class-when you mouse over link */
}
body {
   background-color:#115711;
   background-image: url("../images/olaf.jpeg");
   background-size: 20% ;
   background-repeat: no-repeat;
   background-position: center;
}
h1, a{
    background-color:#cdffcd
}
p{
    background-size: 20% ;
    background-image: url("../images/olaf.jpeg");
}
h1,p, a {
    border: 5px solid #ffffff;
    padding: 15px;
    margin: 40px;
}
.second{
    margin: 10px 0px 0px 0px ; /* numbers are top-right-bottom-left */
    padding-left: 90px;
}
</style>
</head>
<body>
    <h1>Pseudo Selectors, Box model, Hex colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p> Lorem ipsum </p>
    <p class="seccond">Lorem ipsum</p>
</body>
</html>