<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        p{
            text-align: center;
        }
        h1, div{
            background-color: grey;
        }
        div{
            /*only centers if block element is less 100%*/
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }
        section{
            /*content can take up full width will keep block level element 100% of screen*/
            border: 2px dashed #000000;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Centering</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi, cupiditate debitis voluptatibus voluptate sit similique adipisci, vitae dolorum veniam dicta illo laudantium necessitatibus consectetur natus aspernatur iste. Nesciunt, optio?</p>
    <h2>Block Centering</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe perspiciatis amet illum voluptate consequuntur molestias nihil excepturi quis inventore, modi assumenda, neque pariatur illo enim! Reprehenderit, facilis maxime. Nobis.</div>

    <h2>Flexbox Hack</h2>
    <section>
    <img src>
    </section>
</body>
</html>
