/*homepage*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
.logo{
    display: block;
    width: 200px;
    height: auto;
}
.nav{
    background-color: #001f3f;
    display:flex;
    justify-content: space-evenly;
    border: 0;
    margin-bottom: 20px;
    padding: 15px;
    font-size: large;
}
nav a{
    display:flex;
    flex: 1;
    color: lightgrey;
    justify-content: center;
}
.dropdown-content{
    display: none;
    position: absolute;
  }
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover a {
    background-color:  #13395e;
  }
a:hover{
    background-color: #34495e;
    text-decoration: none;
}
h1,h2{
    font-family: 'Libre Baskerville', serif;
   }
section{
    margin: 20px;
    text-align: justify;
}
body{
    background-color: #E6F2FF;
    font-family: 'Roboto', sans-serif;
}
h1{
    text-align: center;
    color: #003366;
    font-size: 36px;
}
h2{
    font-size: 28px;
}
p{
    font-size: 20px;
}
.homeimg{
    display: block;
    margin: 0 auto;
    width: 500;
    height: 200;
}
/*Industries*/
h3{
    font-size: 25px;
}
.midtext{
    width: 500px;
    margin-right: 10px;
}
.lasttext{
    width: 800px;
}
.healthcare{
    display: flex;
}
.healthcareimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
.finance{
    display: flex;
}
.financeimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
.retail{
    display: flex;
}
.retailimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
.manufacturing{
    display: flex;
}
.manufacturingimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
.customerservice{
    display: flex;
}
.customerserviceimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
.security{
    display: flex;
}
.securityimg{
    width: 300px;
    margin: 1em;
    padding: 13px;
}
/*ChatGPTvsBard*/
.chatgptvsbard {
    display: block;
    margin: 0 auto;
    width: 1000px;
    height: 360px;
  }
.chatgpttitle {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.chatgptcontent {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.bardtitle {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.bardcontent {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.chatgptvsbardtitle {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.chatgptvsbardcontent {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000000;
    margin-top: 3em;
    margin-bottom: 3em;
}
th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
    width: 10px;
}
th {
    font-weight: bold;
}
/*footer*/
.footer1{
    display: flex;
    justify-content: center;
    padding:0px;
    background-color: #52a6f9;
}
.container {
    width: 800px; 
    margin: 0 auto;
}
.button {
    display: block;
    text-align: center;
    padding: 20px 100px;
    border: none;
    border-radius: 4px;
    background-color: rgb(167, 3, 3);
    color: #fff;
    cursor: pointer;
    font-size: 30px;
}
#modal {
    position: absolute;
    top: 50%;
    left:10%;
    background-color: #ffffff;
    border: 1px solid #000000;
    display: none;
    width: 80%;
    height: 60%;
}
form{
    display: block;
    Margin: 200px auto;
    Width: 25%;
}
.close {
    position: absolute;
    top: 3px;
    right: 8px;
    cursor: pointer;
}
.footer2{
    justify-content:space-between;
    display:flex;
    background-color:  #044e97;
    align-items: center;
}
.first{
    color:white;
    display:flex;
    padding-left: 10px;
}
.second{
    display:flex;
}
.last{
    display:flex;
    padding-right: 10px;
}
a {
    color: #ffffff;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}
p {
    text-align: left;
}
@media only screen and (max-width: 600px) {

}
